.img {
    width: 100%;
    height: 100%;
}

.title {
    margin-top: 5px;
}

.carousel {
    margin-bottom: 10px;
}

.carousel-container {
    margin-top: 5px;
}

.footer {
    background-color: black;
    color: white;
    padding-bottom: 5px;
    padding-top: 5px;
    p {
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 0px;
        text-align: left;
    }
    .footerRight {
        text-align: right;
    }
    .footerCenter {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .skills {
        margin: 0px;
    }
    .footer p {
        text-align: center!important;
    }
}

.headline {
    margin-bottom: 0px;
}

.modal-content {
    img {
        .img;
    }
    .caption {
        padding-left: 5px;
        padding-right: 5px;
    }
    padding: 5px;
}

.modal-lg {
    width: 95%;
}

.thumbnail {
    min-height: 362px;
}

.panelHeader {
    margin-top: 0px;
}


.masterRow {
    margin-left: 0px!important;
    margin-right: 0px!important;
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
    .masterRow, .footer {
        display: none!important;
    }
    .card{
        height:100vh;
        padding:15px 0px;
    }
    .header {
        border-style: inset;
        border-width: 2px;
        border-radius: 25px;
        padding: 0px 15px;
        height:100%;
        bottom: 0;
        top:0;
    }
}
